# live_team_houtai

./: pom.xml
src/main/java/com/live/liveteam/: LiveteamhoutaiApplication.java  Swagger.java
src/main/java/com/live/liveteam/common/config/: AdminSecurityConfig.java  FastjsonConfig.java  UserTokenInterceptor.java
src/main/java/com/live/liveteam/common/constant/: BizConfiguration.java  BizConstant.java
src/main/java/com/live/liveteam/common/enums/: EnumResult.java
src/main/java/com/live/liveteam/common/exception/: BizException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/live/liveteam/common/redis/: FastJsonRedisSerializer.java  RedisCacheConfig.java
src/main/java/com/live/liveteam/common/result/: PageVO.java  ResultVO.java  SimpleResultVO.java
src/main/java/com/live/liveteam/common/utils/: BigDecimalUtil.java  ByteUtil.java  CopyPropertiesUtils.java  DateUtils.java  FastDfsUtil.java  HttpClientUtil.java  LiveCollectionUtil.java  LiveStringUtil.java  MD5Utils.java  Page.java  RedisUtil.java  ValidationUtils.java  WechatUtil.java
src/main/java/com/live/liveteam/controller/: AdministratorController.java  UploadController.java
src/main/java/com/live/liveteam/entity/: Administrator.java  User.java  UserExample.java
src/main/java/com/live/liveteam/mapper/: AdministratorMapper.java  UserMapper.java
src/main/java/com/live/liveteam/req/: UpdateUserReq.java
src/main/java/com/live/liveteam/service/: AdministratorService.java  UserService.java
src/main/java/com/live/liveteam/service/impl/: AdministratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/live/liveteam/vo/: UploadVo.java
src/main/resources/: application.yml  db.properties  fdfs_client.conf  generatorConfig.xml
src/main/resources/mapper/: AdministratorMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
